rootProject.name = 'bandcamp-feed-root'

include 'bandcamp-feed'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('apache-commons-text', '1.9')
            version('flyway', '8.3.0')
            version('guava', '31.0.1-jre')
            version('jackson', '2.13.1')
            version('jooq', '3.15.5')
            version('jsoup', '1.14.3')
            version('kotlin', '1.6.0')
            version('ktor', '1.6.7')
            version('log4j', '2.17.1')
            version('playwright', '1.17.0')
            version('rome', '1.0')
            version('slf4j', '1.7.32')
            version('sqlite', '3.36.0.3')

            //// https://mvnrepository.com/artifact/org.jsoup/jsoup
            alias('apache-commons-text').to('org.apache.commons', 'commons-text').versionRef('apache-commons-text')
            alias('flyway').to('org.flywaydb', 'flyway-core').versionRef('flyway')
            alias('guava').to('com.google.guava', 'guava').versionRef('guava')
            alias('kotlin-stdlib').to('org.jetbrains.kotlin', 'kotlin-stdlib-jdk8').versionRef('kotlin')
            alias('jackson-module-kotlin').to('com.fasterxml.jackson.module', 'jackson-module-kotlin').versionRef('jackson')
            alias('jsoup').to('org.jsoup', 'jsoup').versionRef('jsoup')
            alias('ktor-auth').to('io.ktor', 'ktor-auth').versionRef('ktor')
            alias('ktor-client-cio').to('io.ktor', 'ktor-client-cio').versionRef('ktor')
            alias('ktor-client-core').to('io.ktor', 'ktor-client-core').versionRef('ktor')
            alias('ktor-client-serialization').to('io.ktor', 'ktor-client-serialization').versionRef('ktor')
            alias('ktor-core').to('io.ktor', 'ktor-server-core').versionRef('ktor')
            alias('ktor-html-builder').to('io.ktor', 'ktor-html-builder').versionRef('ktor')
            alias('ktor-locations').to('io.ktor', 'ktor-locations').versionRef('ktor')
            alias('ktor-netty').to('io.ktor', 'ktor-server-netty').versionRef('ktor')
            alias('ktor-server-sessions').to('io.ktor', 'ktor-server-sessions').versionRef('ktor')
            alias('log4j-slf4j18-impl').to('org.apache.logging.log4j', 'log4j-slf4j18-impl').versionRef('log4j')
            alias('playwright').to('com.microsoft.playwright', 'playwright').versionRef('playwright')
            alias('rome').to('rome', 'rome').versionRef('rome')
            alias('slf4j-api').to('org.slf4j', 'slf4j-api').versionRef('slf4j')
            alias('sqlite').to('org.xerial', 'sqlite-jdbc').versionRef('sqlite')
        }
    }
}

