ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ me.roitgrund.bandcampfeed.BandcampFeedServerKt.module ]
    }
    development = true
    development = ${?DEVELOPMENT_MODE}
    dbPath = ${DB_PATH}
}