ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ me.roitgrund.bandcampfeed.BandcampFeedServerKt.module ]
    }
    development = false
    development = ${?DEVELOPMENT_MODE}
    dbPath = ${DB_PATH}
    googleClientId = ${GOOGLE_CLIENT_ID}
    googleClientSecret = ${GOOGLE_CLIENT_SECRET}
    sessionSalt= ${SESSION_SALT}
}