events {}
http {
    server {
        listen 443 ssl http2;
        ssl_certificate /localhost.pem;
        ssl_certificate_key /localhost-key.pem;

        location /api {
          proxy_pass http://host.docker.internal:8080/api;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto "https";
        }

        location / {
          proxy_pass http://host.docker.internal:3000;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto "https";
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    }
}
