events {}
http {
    server {
        listen 443 ssl;
        ssl_certificate /localhost.pem;
        ssl_certificate_key /localhost-key.pem;

        location / {
          proxy_pass http://host.docker.internal:8080/;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-Proto "https";
        }
    }
}
